[program:myworker]
; 起動するコマンドを指定する。
; 仮想環境内で実行するには仮想環境のbin/rqを指定する。
; 引数で待ち受けるキューの名前を指定することも可能。
command=/home/ubuntu/crawler/scraping/bin/rq worker

; コマンドを実行するユーザーを指定する。
user=ubuntu

; プロセス数を指定する。
; 数字を増やすと複数のワーカーを起動して処理を分散できる。
numprocs=1

; プロセス名を指定する。
; デフォルトはプログラム名と同じだが、numprocsを2以上にする場合はprocess_numを含める必要がある。
;process_name=%(program_name)s.%(process_num)s

; 実行するディレクトリを指定する。
; ワーカーはこのパスからモジュールをインポートするので、適切なディレクトリを指定する必要がある。
directory=/home/ubuntu/crawler

; プログラムを停止させるためのシグナルを指定する。
; RQはTERMシグナルを受けると、実行中のジョブが終了するのを待って終了する。
; 10秒以内に終了しない場合、Supervisorが強制的に終了させる。
stopsignal=TERM

; Supervisorの起動時に自動的に起動させる。
autostart=true
